.pending{
	height:100vh;
        flex:1;
        margin-left: 200px;
        top:80px;
        left:0;
        right:0;
        position:fixed;
        justify-content:center;
}
.text{
	width:80%;
	margin: 10px auto;	
}
.pendingcontainer{
        width:70%;
        height:auto;
        margin: 20px auto;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        padding:20px;
}
.section{
        background-color:white;
        border:2px solid black;
        height:45px;
        font-size:16px;
        color :#333;
        padding:15px;
        box-shadow:3px 3px 8px grey;
        align-items:center;
        justify-content:center;
        font-weight:bold;
        display:flex;
}
.sectiontext{
        width:80%;
}
.sectionbutton{
	width:20%;
        align-items:center;
        display:flex;
        justify-content:center;
}
.button{
	width:30px;
        height:30px;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:20px;
        border-radius:100px;
        text-align:center;
        background-color: #ffffff;	
}
.button:hover{
	background-color: #c4d8f6;
}
